Abel 1
Abelardo 2
Abílio 3
Abraão 4
Abrahão 5
Abrão 6
Ada 7
Adalberto 8
Adalgisa 9
Adão 10
Adela 11
Adelaide 12
Adelberto 13
Adèle 14
Adélia 15
Adelina 16
Ademar 17
Adhemar 18
Adolfo 19
Adolpho 20
Adrian 21
Adriana 22
Adriane 23
Adrianne 24
Adriano 25
Adriene 26
Adrienne 27
Afonso 28
Ágata 29
Agatha 30
Agenor 31
Agnaldo 32
Agnes 33
Agostinho 34
Aguinaldo 35
Aída 36
Aiko 37
Aílton 38
Aimée 39
Airton 40
Ajit 41
Akahana 42
Akako 43
Alaíde 44
Alana 45
Alane 46
Alanna 47
Alanne 48
Alba 49
Alberta 50
Albertina 51
Alberto 52
Alceu 53
Alcides 54
Alcione 55
Alcyone 56
Alda 57
Aldaberto 58
Aldine 59
Aldo 60
Alec 61
Alecsandra 62
Alegra 63
Alejandra 64
Aleksandra 65
Alessandra 66
Alessandro 67
Alex 68
Alexandra 69
Alexandre 70
Aléxis 71
Alfonso 72
Alfredo 73
Alice 74
Alicia 75
Alisha 76
Allegra 77
Aloísio 78
Alonso 79
Aluísio 80
Álvaro 81
Alzira 82
Amadeu 83
Amadeus 84
Amália 85
Amanda 86
Amar 87
Amauri 88
Amaury 89
Amedeo 90
Amélia 91
Amélie 92
América 93
Américo 94
Amílcar 95
Amisha 96
Amita 97
Amiti 98
Amy 99
Ana 100
Anaís 101
Anastácia 102
Anastasia 103
André 104
Andréa 105
Andréia 106
Andresa 107
Andressa 108
Andreza 109
Andrezza 110
Anete 111
Angel 112
Ângela 113
Angeli 114
Angélica 115
Angelina 116
Angelita 117
Ângelo 118
Aníbal 119
Anísio 120
Anita 121
Anna 122
Anne 123
Annete 124
Anoush 125
Anselmo 126
Antenor 127
Antonela 128
Antonella 129
Antônia 130
Antonieta 131
Antônio 132
Aparecida 133
Aquiles 134
Araci 135
Aracy 136
Areta 137
Aretha 138
Ariana 139
Ariane 140
Ariela 141
Ariella 142
Arielle 143
Arlene 144
Arlete 145
Armando 146
Arnaldo 147
Arthur 148
Artur 149
Asha 150
Assunção 151
Astrid 152
Astride 153
Ataúlfo 154
Augusta 155
Augustina 156
Augustine 157
Augusto 158
Aurélia 159
Aurélio 160
Auro 161
Aurora 162
Auxiliadora 163
Ayrton 164
Ayumi 165
Babette 166
Balbina 167
Balraj 168
Baltazar 169
Bárbara 170
Barbie 171
Barbra 172
Bartolomeu 173
Basílio 174
Beata 175
Beatrice 176
Beatrix 177
Beatriz 178
Bela 179
Belinda 180
Bella 181
Belle 182
Benedicta 183
Benedicto 184
Benedita 185
Benedito 186
Benício 187
Benito 188
Benjamim 189
Benjamin 190
Bento 191
Berenice 192
Bernadete 193
Bernadette 194
Bernarda 195
Bernardino 196
Bernardo 197
Berta 198
Bertha 199
Betânia 200
Bete 201
Beth 202
Betina 203
Bianca 204
Biatriz 205
Blanche 206
Bóris 207
Branca 208
Brenda 209
Breno 210
Briana 211
Brianne 212
Bridget 213
Brígida 214
Brigite 215
Brigitte 216
Brione 217
Bruna 218
Brunete 219
Bruno 220
Cacilda 221
Caetano 222
Caio 223
Calista 224
Calixta 225
Calixto 226
Camélia 227
Camellia 228
Cameron 229
Camila 230
Camile 231
Camilla 232
Camille 233
Camilo 234
Candice 235
Cândida 236
Cândido 237
Capitu 238
Carina 239
Carine 240
Carla 241
Carlo 242
Carlos 243
Carlota 244
Carmel 245
Carmela 246
Carmelita 247
Carmem 248
Carmen 249
Carmina 250
Carmo 251
Carol 252
Carola 253
Carolina 254
Caroline 255
Carolyn 256
Carolyne 257
Cassandra 258
Cássia 259
Cassiano 260
Cassilda 261
Cássio 262
Catarina 263
Caterina 264
Catherine 265
Cécile 266
Cecília 267
Celeste 268
Célia 269
Celina 270
Céline 271
Célio 272
Celso 273
Ceres 274
César 275
Chandra 276
Charles 277
Charlotte 278
Chelsea 279
Chiara 280
Chloé 281
Christal 282
Christian 283
Christiana 284
Christiane 285
Christina 286
Christopher 287
Chrystal 288
Cibele 289
Cícero 290
Cilene 291
Cinthia 292
Cíntia 293
Ciro 294
Clair 295
Claire 296
Clara 297
Clarice 298
Clarissa 299
Clarisse 300
Claudete 301
Claudette 302
Cláudia 303
Cláudio 304
Cleide 305
Clélia 306
Cleusa 307
Cloé 308
Clotilda 309
Clotilde 310
Clotildes 311
Conceição 312
Conrado 313
Consuelo 314
Cora 315
Cordélia 316
Corina 317
Cornélia 318
Cosette 319
Creusa 320
Creuza 321
Cristal 322
Cristiana 323
Cristiane 324
Cristiano 325
Cristina 326
Cristóvão 327
Cynthia 328
Cyntia 329
Dafne 330
Dagmar 331
Dagmara 332
Daiana 333
Daiane 334
Daisy 335
Dália 336
Dalila 337
Dalton 338
Dalva 339
Damião 340
Dana 341
Daniel 342
Daniela 343
Daniele 344
Daniella 345
Danielle 346
Danilo 347
Dante 348
Daphne 349
Dara 350
Darci 351
Darcy 352
Daria 353
Dario 354
Darlene 355
Davi 356
David 357
Daya 358
Débora 359
Deborah 360
Décio 361
Deepak 362
Deise 363
Delfina 364
Délia 365
Demi 366
Denice 367
Dênis 368
Denise 369
Desirée 370
Deva 371
Devi 372
Dhara 373
Diana 374
Diane 375
Diego 376
Diná 377
Dinah 378
Diogo 379
Dione 380
Dionise 381
Dipak 382
Dirce 383
Dirceu 384
Diva 385
Djalma 386
Djane 387
Dolores 388
Dominique 389
Donata 390
Dora 391
Doralice 392
Dóris 393
Dorotéa 394
Dorotéia 395
Dorothy 396
Dulce 397
Dulcinéa 398
Dulcineia 399
Éder 400
Edgar 401
Édison 402
Edite 403
Edith 404
Edmundo 405
Edna 406
Édson 407
Eduardo 408
Elaine 409
Elba 410
Elenice 411
Eleonor 412
Eleonora 413
Eliana 414
Eliane 415
Elias 416
Élio 417
Elis 418
Elisa 419
Elisabete 420
Elisabeth 421
Eliseu 422
Eliza 423
Elizabete 424
Elizabeth 425
Eloá 426
Eloah 427
Eloísa 428
Elsa 429
Elvira 430
Elvis 431
Elza 432
Elzira 433
Ema 434
Emanuel 435
Emanuela 436
Emanuele 437
Emanuelle 438
Émerson 439
Emília 440
Emílio 441
Emily 442
Emma 443
Enrico 444
Enrique 445
Enzo 446
Erasmo 447
Eric 448
Érica 449
Érico 450
Érika 451
Ériko 452
Ernesto 453
Esmeralda 454
Esperança 455
Estéfano 456
Estela 457
Ester 458
Estevão 459
Esther 460
Eugênia 461
Eugênio 462
Eunice 463
Eva 464
Evandro 465
Evangelina 466
Eve 467
Évelin 468
Evelina 469
Eveline 470
Evelyn 471
Fábia 472
Fabiana 473
Fabiano 474
Fábio 475
Fabíola 476
Fabrícia 477
Fabrício 478
Fabrizio 479
Fanny 480
Fátima 481
Fausta 482
Faustina 483
Fausto 484
Felícia 485
Felício 486
Felipa 487
Felipe 488
Félix 489
Ferdinando 490
Fernanda 491
Fernando 492
Fernão 493
Filipa 494
Filipe 495
Filippo 496
Filomena 497
Fiona 498
Flávia 499
Flávio 500
Flor 501
Flora 502
Franca 503
Frances 504
Francesca 505
Francesco 506
Francine 507
Francis 508
Francisca 509
Francisco 510
Françoise 511
Frederico 512
Frida 513
Gabriel 514
Gabriela 515
Gabriele 516
Gabriella 517
Gabrielle 518
Gaetano 519
Ganesh 520
Genji 521
George 522
Georgia 523
Georgiana 524
Georgina 525
Geralda 526
Geraldo 527
Germano 528
Gérson 529
Gertrude 530
Gertrudes 531
Gervásio 532
Giancarlo 533
Gilberto 534
Gilda 535
Gilmar 536
Gilmara 537
Gilson 538
Gina 539
Gioconda 540
Giorgio 541
Giovana 542
Giovanna 543
Giovanni 544
Gisela 545
Giselda 546
Gisele 547
Gisella 548
Giselle 549
Gita 550
Giulia 551
Gizelda 552
Gládis 553
Gladys 554
Gláuber 555
Glauce 556
Gláucia 557
Glauco 558
Glenda 559
Glória 560
Gonçalo 561
Gonzalo 562
Graça 563
Grace 564
Graziela 565
Gregório 566
Greice 567
Greta 568
Gretchen 569
Guálter 570
Guilherme 571
Guiomar 572
Gunther 573
Gustavo 574
Gyselle 575
Hadrián 576
Haidê 577
Haideé 578
Halima 579
Hamilton 580
Hannah 581
Haydê 582
Hebe 583
Hector 584
Heidi 585
Heitor 586
Helena 587
Helenice 588
Helga 589
Hélio 590
Heloísa 591
Henrique 592
Henriqueta 593
Henry 594
Herculano 595
Hilda 596
Hildegard 597
Homero 598
Horácio 599
Horishi 600
Hortênsia 601
Hugo 602
Humberto 603
Iara 604
Ícaro 605
Idalina 606
Ieda 607
Iemanjá 608
Ignácio 609
Igor 610
Ilsa 611
Inácio 612
Indra 613
Inês 614
Inez 615
Ingrid 616
Íngride 617
Iolanda 618
Ioná 619
Ione 620
Iracema 621
Irene 622
Irina 623
Íris 624
Isa 625
Isaac 626
Isabel 627
Isabela 628
Isabele 629
Isabella 630
Isabelle 631
Isadora 632
Isaías 633
Isaura 634
Isidora 635
Isidoro 636
Ísis 637
Ismael 638
Israel 639
Ítalo 640
Itamar 641
Iuri 642
Ivã 643
Ivan 644
Ivete 645
Ivette 646
Ivo 647
Ivone 648
Ivonne 649
Izabela 650
Jaci 651
Jacira 652
Jacó 653
Jacob 654
Jacqueline 655
Jacques 656
Jacy 657
Jacyra 658
Jade 659
Jaime 660
Jair 661
Jairo 662
Jamal 663
Jamil 664
Jamila 665
Janaína 666
Jandir 667
Jandira 668
Jandyr 669
Jandyra 670
Jane 671
Janete 672
Janice 673
Jaqueline 674
Jasmim 675
Jasmin 676
Jasmina 677
Jasmine 678
Jean 679
Jefferson 680
Jeni 681
Jenifer 682
Jennifer 683
Jenny 684
Jeremias 685
Jéssica 686
Jin 687
Joana 688
Joanna 689
João 690
Joaquim 691
Joaquina 692
Joel 693
Joelle 694
Jonas 695
Jonatan 696
Jônatas 697
Jonathan 698
Jordana 699
Jordão 700
Jorge 701
José 702
Josefina 703
Josephine 704
Josias 705
Joy 706
Juarez 707
Judite 708
Judith 709
Júlia 710
Juliana 711
Juliano 712
Julieta 713
Júlio 714
Júnior 715
Jussara 716
Justina 717
Justino 718
Kaila 719
Kaio 720
Kalil 721
Kalila 722
Kaori 723
Karen 724
Karim 725
Karina 726
Karine 727
Karla 728
Karoline 729
Kássia 730
Kate 731
Katerine 732
Katharina 733
Katherine 734
Kátia 735
Katya 736
Keiko 737
Keila 738
Keith 739
Kelly 740
Kelvin 741
Késia 742
Khalil 743
Kim 744
Kin 745
Kristal 746
Kyoko 747
Laércio 748
Laerte 749
Laila 750
Lailah 751
Laís 752
Laísa 753
Lana 754
Lara 755
Larisa 756
Larissa 757
Lateefah 758
Latifa 759
Latiffa 760
Laura 761
Lauro 762
Lavínia 763
Layla 764
Lázaro 765
Léa 766
Leandra 767
Leandro 768
Leda 769
Léia 770
Leila 771
Leilah 772
Lenora 773
Leon 774
Leona 775
Leonardo 776
Leônidas 777
Leonor 778
Leonora 779
Leopoldo 780
Letícia 781
Letizia 782
Li 783
Lia 784
Lídia 785
Lien 786
Lígia 787
Lila 788
Lília 789
Lilian 790
Liliana 791
Liliane 792
Lina 793
Linda 794
Lindsay 795
Linete 796
Linette 797
Lineu 798
Lisa 799
Lisandra 800
Lisandro 801
Lívia 802
Lívio 803
Liza 804
Lizandra 805
Lizandro 806
Lola 807
Lorelei 808
Lorena 809
Lorenzo 810
Loreta 811
Lourdes 812
Lourenço 813
Luana 814
Luca 815
Lucas 816
Luci 817
Lúcia 818
Luciana 819
Luciane 820
Luciano 821
Luciene 822
Lucila 823
Lúcio 824
Lucy 825
Ludemila 826
Ludmila 827
Luigi 828
Luís 829
Luísa 830
Luiz 831
Luiza 832
Luna 833
Lurdes 834
Luzia 835
Lydia 836
Lynn 837
Mabel 838
Madalena 839
Mafalda 840
Magali 841
Magda 842
Magdalena 843
Magno 844
Maia 845
Maiara 846
Maíra 847
Maísa 848
Maitê 849
Malika 850
Manoel 851
Manoela 852
Manu 853
Manuel 854
Manuela 855
Manuelle 856
Maomé 857
Mara 858
Marcel 859
Marcela 860
Marcele 861
Marcella 862
Marcello 863
Marcelo 864
Márcia 865
Márcio 866
Marco 867
Marcos 868
Margarida 869
Margarita 870
Margot 871
Maria 872
Mariah 873
Mariana 874
Mariângela 875
Marianne 876
Mariano 877
Marília 878
Marina 879
Mário 880
Marisa 881
Marise 882
Mariza 883
Marize 884
Marjorie 885
Marlene 886
Marli 887
Marly 888
Marta 889
Martha 890
Martim 891
Martina 892
Marvin 893
Mary 894
Masculino 895
Mateus 896
Matheus 897
Mathias 898
Matias 899
Matilda 900
Matilde 901
Maura 902
Maurício 903
Mauro 904
Maya 905
Mayara 906
Mayra 907
Maysa 908
Megan 909
Meire 910
Melinda 911
Melissa 912
Melvin 913
Messias 914
Micael 915
Michaela 916
Michaella 917
Michel 918
Michele 919
Michelle 920
Midori 921
Miguel 922
Mika 923
Mildred 924
Milena 925
Milton 926
Mingmei 927
Miranda 928
Miriam 929
Mírian 930
Mirna 931
Miyoko 932
Moema 933
Moira 934
Moisés 935
Mônica 936
Monique 937
Moysés 938
Mozart 939
Muriel 940
Murilo 941
Nádia 942
Nadine 943
Nadir 944
Nadya 945
Naila 946
Nailah 947
Nair 948
Najma 949
Nancy 950
Naomi 951
Napoleão 952
Nara 953
Narcisa 954
Narciso 955
Natacha 956
Natália 957
Natalie 958
Natanael 959
Nataniel 960
Natasha 961
Nathalia 962
Nathanael 963
Nayana 964
Nazaré 965
Nei 966
Neide 967
Nélson 968
Nereu 969
Nestor 970
Neusa 971
Ney 972
Nice 973
Nicholas 974
Nicolas 975
Nicolau 976
Nicole 977
Nika 978
Nilse 979
Nílson 980
Nilton 981
Nilza 982
Nina 983
Nisha 984
Nívea 985
Nívia 986
Noel 987
Noemi 988
Noêmia 989
Nora 990
Norah 991
Norberto 992
Norma 993
Nórton 994
Nuno 995
Octávia 996
Octávio 997
Odete 998
Odette 999
Odila 1000
Ofélia 1001
Olavo 1002
Olga 1003
Olímpia 1004
Olímpio 1005
Oliver 1006
Olívia 1007
Olívio 1008
Omar 1009
Onofre 1010
Ophelia 1011
Orfeu 1012
Orlando 1013
Oscar 1014
Osmar 1015
Osvaldo 1016
Oswaldo 1017
Otávia 1018
Otávio 1019
Oto 1020
Otto 1021
Pablo 1022
Paco 1023
Paloma 1024
Pamela 1025
Paola 1026
Paolo 1027
Pascoal 1028
Pasqual 1029
Patrícia 1030
Patrício 1031
Patrick 1032
Paula 1033
Paulina 1034
Paulo 1035
Pedro 1036
Penélope 1037
Perla 1038
Peter 1039
Phillip 1040
Phillippe 1041
Pierre 1042
Pietro 1043
Pilar 1044
Plínio 1045
Priscila 1046
Priscilla 1047
Quincas 1048
Quitéria 1049
Rachel 1050
Rafael 1051
Rafaela 1052
Rafaella 1053
Raimundo 1054
Raísa 1055
Raíssa 1056
Raj 1057
Rajesh 1058
Rani 1059
Raphael 1060
Raquel 1061
Raul 1062
Rebeca 1063
Rebecca 1064
Regiane 1065
Regina 1066
Reinaldo 1067
Renan 1068
Renata 1069
Renato 1070
Reneé 1071
Reynaldo 1072
Ricardo 1073
Richard 1074
Rita 1075
Roberta 1076
Roberto 1077
Robinson 1078
Robson 1079
Rodolfo 1080
Rodrigo 1081
Roger 1082
Rogéria 1083
Rogério 1084
Rolando 1085
Romeu 1086
Rômulo 1087
Rosa 1088
Rosana 1089
Rosane 1090
Rosário 1091
Rose 1092
Roxana 1093
Roxane 1094
Rubem 1095
Rubens 1096
Rui 1097
Rute 1098
Ruth 1099
Ruy 1100
Sabrina 1101
Sacha 1102
Safira 1103
Salim 1104
Salma 1105
Salomão 1106
Salomé 1107
Salvador 1108
Sálvio 1109
Samanta 1110
Samantha 1111
Samara 1112
Samir 1113
Samira 1114
Samuel 1115
Sandra 1116
Sandro 1117
Sara 1118
Sarah 1119
Sasha 1120
Saulo 1121
Scarlet 1122
Sebastião 1123
Selene 1124
Selma 1125
Serafim 1126
Serafina 1127
Serena 1128
Sérgio 1129
Severino 1130
Severo 1131
Shakira 1132
Sharon 1133
Sheila 1134
Sheilla 1135
Shen 1136
Shirlei 1137
Shirley 1138
Sibele 1139
Sidnei 1140
Sidney 1141
Silena 1142
Silvana 1143
Sílvia 1144
Sílvio 1145
Simão 1146
Simone 1147
Socorro 1148
Sofia 1149
Solange 1150
Sônia 1151
Sophia 1152
Sophie 1153
Soraia 1154
Soraya 1155
Stefano 1156
Stella 1157
Sueli 1158
Suely 1159
Susana 1160
Syon 1161
Tábata 1162
Tabita 1163
Taciana 1164
Tadeu 1165
Taís 1166
Takashi 1167
Tales 1168
Talita 1169
Tamara 1170
Tancredo 1171
Tânia 1172
Tarcísio 1173
Tarsila 1174
Tarso 1175
Tassiana 1176
Tatiana 1177
Tatiane 1178
Ted 1179
Telma 1180
Telmo 1181
Teo 1182
Teodora 1183
Teodoro 1184
Teresa 1185
Thaís 1186
Thales 1187
Thalita 1188
Thelma 1189
Theo 1190
Theodoro 1191
Theresa 1192
Thiago 1193
Thomas 1194
Thomaz 1195
Tiago 1196
Tito 1197
Tobias 1198
Tomás 1199
Tomaz 1200
Tomé 1201
Trudy 1202
Ubaldo 1203
Ugo 1204
Ulisses 1205
Úlrica 1206
Ulrika 1207
Umberto 1208
Urbano 1209
Úrsula 1210
Vagner 1211
Valdemar 1212
Valdemir 1213
Valdir 1214
Valdo 1215
Valdomiro 1216
Valentim 1217
Valentina 1218
Valentino 1219
Valéria 1220
Valério 1221
Valmir 1222
Valquíria 1223
Valter 1224
Vanda 1225
Vanderlei 1226
Vanderley 1227
Vando 1228
Vanessa 1229
Vânia 1230
Vera 1231
Veridiana 1232
Verônica 1233
Vicente 1234
Victor 1235
Victorio 1236
Vidal 1237
Vilma 1238
Vinício 1239
Vinícius 1240
Violeta 1241
Virgínia 1242
Vítor 1243
Vitória 1244
Vitório 1245
Vivian 1246
Viviana 1247
Viviane 1248
Vivien 1249
Vladimir 1250
Wagner 1251
Waldemar 1252
Waldemir 1253
Waldemiro 1254
Waldir 1255
Waldo 1256
Waldomiro 1257
Waldyr 1258
Wallace 1259
Walmir 1260
Walquíria 1261
Walter 1262
Wanda 1263
Wanderley 1264
Wando 1265
Wanessa 1266
Wendy 1267
Wesley 1268
William 1269
Wilma 1270
Wilson 1271
Wilton 1272
Wladimir 1273
Xavier 1274
Xaviera 1275
Yasmim 1276
Yasmin 1277
Yasmina 1278
Yasmine 1279
Yoko 1280
Yolanda 1281
Yoná 1282
Yone 1283
Yoshi 1284
Yukio 1285
Yumi 1286
Yuri 1287
Yvette 1288
Yvone 1289
Zacarias 1290
Zara 1291
Zélia 1292
Zenaide 1293
Zenon 1294
Zilda 1295
Zoe 1296
Zuleica 1297
Zuleika 1298
Zulmira 1299
